19050 1713733461244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461244 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461244 XXXX 1713733461244, Thread 19050: XXXX 1713733461244, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461246 XXXX 1713733461246, Thread 19050: XXXX 1713733461246, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461246 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461246 XXXX 1713733461246, Thread 19050: XXXX 1713733461246, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461248 XXXX 1713733461248, Thread 19050: XXXX 1713733461248, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461248 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461249 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461249 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461249 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461249 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461249 XXXX 1713733461249, Thread 19050: XXXX 1713733461249, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461251 XXXX 1713733461251, Thread 19050: XXXX 1713733461251, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461251 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461251 XXXX 1713733461251, Thread 19050: XXXX 1713733461251, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461253 XXXX 1713733461253, Thread 19050: XXXX 1713733461253, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461253 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461253 XXXX 1713733461253, Thread 19050: XXXX 1713733461253, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461255 XXXX 1713733461255, Thread 19050: XXXX 1713733461255, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461255 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461256 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461256 XXXX 1713733461256, Thread 19050: XXXX 1713733461256, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461258 XXXX 1713733461258, Thread 19050: XXXX 1713733461258, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461258 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461258 XXXX 1713733461258, Thread 19050: XXXX 1713733461258, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461261 XXXX 1713733461261, Thread 19050: XXXX 1713733461261, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461261 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461261 XXXX 1713733461261, Thread 19050: XXXX 1713733461261, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461262 XXXX 1713733461262, Thread 19050: XXXX 1713733461262, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461262 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461263 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461263 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461263 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461263 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461263 XXXX 1713733461263, Thread 19050: XXXX 1713733461263, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461264 XXXX 1713733461264, Thread 19050: XXXX 1713733461264, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461264 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461264 XXXX 1713733461264, Thread 19050: XXXX 1713733461264, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461266 XXXX 1713733461266, Thread 19050: XXXX 1713733461266, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461266 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461266 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461266 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461266 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461266 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461266 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461266 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461266 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461266 XXXX 1713733461266, Thread 19050: XXXX 1713733461266, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461267 XXXX 1713733461267, Thread 19050: XXXX 1713733461267, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461269 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461269 XXXX 1713733461269, Thread 19050: XXXX 1713733461269, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461270 XXXX 1713733461270, Thread 19050: XXXX 1713733461270, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461270 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461270 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461270 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461270 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461270 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461270 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461270 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461270 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461270 XXXX 1713733461270, Thread 19050: XXXX 1713733461270, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461272 XXXX 1713733461272, Thread 19050: XXXX 1713733461272, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461272 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461272 XXXX 1713733461272, Thread 19050: XXXX 1713733461272, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461273 XXXX 1713733461273, Thread 19050: XXXX 1713733461273, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461273 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461274 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461274 XXXX 1713733461274, Thread 19050: XXXX 1713733461274, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461275 XXXX 1713733461275, Thread 19050: XXXX 1713733461275, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461275 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461275 XXXX 1713733461275, Thread 19050: XXXX 1713733461275, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461276 XXXX 1713733461276, Thread 19050: XXXX 1713733461276, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461276 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461276 XXXX 1713733461276, Thread 19050: XXXX 1713733461276, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461278 XXXX 1713733461278, Thread 19050: XXXX 1713733461278, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461278 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461278 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461278 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461278 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461279 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461279 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461279 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461279 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461279 XXXX 1713733461279, Thread 19050: XXXX 1713733461279, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461281 XXXX 1713733461281, Thread 19050: XXXX 1713733461281, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461281 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461281 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461281 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461281 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461281 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461281 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461281 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461281 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461281 XXXX 1713733461281, Thread 19050: XXXX 1713733461281, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461283 XXXX 1713733461283, Thread 19050: XXXX 1713733461283, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461283 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461283 XXXX 1713733461283, Thread 19050: XXXX 1713733461283, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461285 XXXX 1713733461285, Thread 19050: XXXX 1713733461285, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461285 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461285 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461285 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461285 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461286 XXXX 1713733461286, Thread 19050: XXXX 1713733461286, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461288 XXXX 1713733461288, Thread 19050: XXXX 1713733461288, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461288 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461288 XXXX 1713733461288, Thread 19050: XXXX 1713733461288, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461290 XXXX 1713733461290, Thread 19050: XXXX 1713733461290, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461290 XXXX 1713733461290, Thread 19050: XXXX 1713733461290, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461292 XXXX 1713733461292, Thread 19050: XXXX 1713733461292, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461292 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461292 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461292 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461292 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461293 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461293 XXXX 1713733461293, Thread 19050: XXXX 1713733461293, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461295 XXXX 1713733461295, Thread 19050: XXXX 1713733461295, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461295 XXXX 1713733461295, Thread 19050: XXXX 1713733461295, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461297 XXXX 1713733461297, Thread 19050: XXXX 1713733461297, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461297 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461297 XXXX 1713733461297, Thread 19050: XXXX 1713733461297, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461299 XXXX 1713733461299, Thread 19050: XXXX 1713733461299, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461299 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461300 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461300 XXXX 1713733461300, Thread 19050: XXXX 1713733461300, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461302 XXXX 1713733461302, Thread 19050: XXXX 1713733461302, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461302 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461302 XXXX 1713733461302, Thread 19050: XXXX 1713733461302, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461304 XXXX 1713733461304, Thread 19050: XXXX 1713733461304, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461304 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461304 XXXX 1713733461304, Thread 19050: XXXX 1713733461304, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461306 XXXX 1713733461306, Thread 19050: XXXX 1713733461306, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461306 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461306 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461306 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461306 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461306 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461306 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461306 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461306 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461306 XXXX 1713733461306, Thread 19050: XXXX 1713733461306, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461308 XXXX 1713733461308, Thread 19050: XXXX 1713733461308, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461308 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461308 XXXX 1713733461308, Thread 19050: XXXX 1713733461308, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461310 XXXX 1713733461310, Thread 19050: XXXX 1713733461310, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461310 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461310 XXXX 1713733461310, Thread 19050: XXXX 1713733461310, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461312 XXXX 1713733461312, Thread 19050: XXXX 1713733461312, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461312 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461313 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461313 XXXX 1713733461313, Thread 19050: XXXX 1713733461313, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461315 XXXX 1713733461315, Thread 19050: XXXX 1713733461315, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461315 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461315 XXXX 1713733461315, Thread 19050: XXXX 1713733461315, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461318 XXXX 1713733461318, Thread 19050: XXXX 1713733461318, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461318 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461318 XXXX 1713733461318, Thread 19050: XXXX 1713733461318, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461319 XXXX 1713733461319, Thread 19050: XXXX 1713733461319, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461319 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461320 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461321 XXXX 1713733461321, Thread 19050: XXXX 1713733461321, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461322 XXXX 1713733461322, Thread 19050: XXXX 1713733461322, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461322 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461322 XXXX 1713733461322, Thread 19050: XXXX 1713733461322, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461323 XXXX 1713733461323, Thread 19050: XXXX 1713733461323, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461323 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461324 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461324 XXXX 1713733461324, Thread 19050: XXXX 1713733461324, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461325 XXXX 1713733461325, Thread 19050: XXXX 1713733461325, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461325 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461326 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461326 XXXX 1713733461326, Thread 19050: XXXX 1713733461326, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461327 XXXX 1713733461327, Thread 19050: XXXX 1713733461327, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461327 XXXX 1713733461327, Thread 19050: XXXX 1713733461327, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461328 XXXX 1713733461328, Thread 19050: XXXX 1713733461328, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461328 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461328 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461328 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461328 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461329 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461329 XXXX 1713733461329, Thread 19050: XXXX 1713733461329, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461330 XXXX 1713733461330, Thread 19050: XXXX 1713733461330, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461330 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461331 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461331 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461331 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461331 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461331 XXXX 1713733461331, Thread 19050: XXXX 1713733461331, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461332 XXXX 1713733461332, Thread 19050: XXXX 1713733461332, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461332 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461332 XXXX 1713733461332, Thread 19050: XXXX 1713733461332, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461333 XXXX 1713733461333, Thread 19050: XXXX 1713733461333, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461333 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461334 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461334 XXXX 1713733461334, Thread 19050: XXXX 1713733461334, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461335 XXXX 1713733461335, Thread 19050: XXXX 1713733461335, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461336 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461336 XXXX 1713733461336, Thread 19050: XXXX 1713733461336, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461337 XXXX 1713733461337, Thread 19050: XXXX 1713733461337, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461337 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461337 XXXX 1713733461337, Thread 19050: XXXX 1713733461337, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461338 XXXX 1713733461338, Thread 19050: XXXX 1713733461338, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461338 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461338 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461338 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461338 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461339 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461339 XXXX 1713733461339, Thread 19050: XXXX 1713733461339, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461340 XXXX 1713733461340, Thread 19050: XXXX 1713733461340, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461340 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461340 XXXX 1713733461340, Thread 19050: XXXX 1713733461340, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461342 XXXX 1713733461342, Thread 19050: XXXX 1713733461342, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461342 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461342 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461342 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461342 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461342 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461342 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461342 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461342 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461342 XXXX 1713733461342, Thread 19050: XXXX 1713733461342, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461342 XXXX 1713733461342, Thread 19050: XXXX 1713733461342, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461343 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461343 XXXX 1713733461343, Thread 19050: XXXX 1713733461343, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461345 XXXX 1713733461345, Thread 19050: XXXX 1713733461345, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461345 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461345 XXXX 1713733461345, Thread 19050: XXXX 1713733461345, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461347 XXXX 1713733461347, Thread 19050: XXXX 1713733461347, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461347 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461347 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461347 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461347 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461347 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461347 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461347 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461347 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461347 XXXX 1713733461347, Thread 19050: XXXX 1713733461347, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461349 XXXX 1713733461349, Thread 19050: XXXX 1713733461349, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461349 XXXX 1713733461349, Thread 19050: XXXX 1713733461349, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461349 XXXX 1713733461349, Thread 19050: XXXX 1713733461349, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461349 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461351 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461351 XXXX 1713733461351, Thread 19050: XXXX 1713733461351, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461353 XXXX 1713733461353, Thread 19050: XXXX 1713733461353, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461353 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461353 XXXX 1713733461353, Thread 19050: XXXX 1713733461353, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461355 XXXX 1713733461355, Thread 19050: XXXX 1713733461355, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461355 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461355 XXXX 1713733461355, Thread 19050: XXXX 1713733461355, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461357 XXXX 1713733461357, Thread 19050: XXXX 1713733461356, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461357 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461358 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461358 XXXX 1713733461358, Thread 19050: XXXX 1713733461358, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461360 XXXX 1713733461360, Thread 19050: XXXX 1713733461360, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461360 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461360 XXXX 1713733461360, Thread 19050: XXXX 1713733461360, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461362 XXXX 1713733461362, Thread 19050: XXXX 1713733461362, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461362 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461362 XXXX 1713733461362, Thread 19050: XXXX 1713733461362, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461363 XXXX 1713733461363, Thread 19050: XXXX 1713733461363, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461363 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461363 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461363 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461363 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461365 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461365 XXXX 1713733461365, Thread 19050: XXXX 1713733461365, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461367 XXXX 1713733461367, Thread 19050: XXXX 1713733461367, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461367 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461367 XXXX 1713733461367, Thread 19050: XXXX 1713733461367, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461369 XXXX 1713733461369, Thread 19050: XXXX 1713733461369, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461369 XXXX 1713733461369, Thread 19050: XXXX 1713733461369, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461369 XXXX 1713733461369, Thread 19050: XXXX 1713733461369, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461369 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461370 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461370 XXXX 1713733461370, Thread 19050: XXXX 1713733461370, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461372 XXXX 1713733461372, Thread 19050: XXXX 1713733461372, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461372 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461372 XXXX 1713733461372, Thread 19050: XXXX 1713733461372, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461373 XXXX 1713733461373, Thread 19050: XXXX 1713733461373, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461373 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461373 XXXX 1713733461373, Thread 19050: XXXX 1713733461373, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461374 XXXX 1713733461374, Thread 19050: XXXX 1713733461374, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461375 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461375 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461375 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461375 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461375 XXXX 1713733461375, Thread 19050: XXXX 1713733461375, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461377 XXXX 1713733461377, Thread 19050: XXXX 1713733461377, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461377 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461377 XXXX 1713733461377, Thread 19050: XXXX 1713733461377, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461378 XXXX 1713733461378, Thread 19050: XXXX 1713733461378, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461378 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461378 XXXX 1713733461378, Thread 19050: XXXX 1713733461378, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461379 XXXX 1713733461379, Thread 19050: XXXX 1713733461379, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461379 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461380 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461380 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461380 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461380 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461380 XXXX 1713733461380, Thread 19050: XXXX 1713733461380, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461382 XXXX 1713733461382, Thread 19050: XXXX 1713733461382, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461382 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461382 XXXX 1713733461382, Thread 19050: XXXX 1713733461382, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461383 XXXX 1713733461383, Thread 19050: XXXX 1713733461383, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461383 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461383 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461383 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461383 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461383 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461383 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461383 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461383 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461383 XXXX 1713733461383, Thread 19050: XXXX 1713733461383, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461384 XXXX 1713733461384, Thread 19050: XXXX 1713733461384, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461384 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461385 XXXX 1713733461385, Thread 19050: XXXX 1713733461385, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461387 XXXX 1713733461387, Thread 19050: XXXX 1713733461387, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461387 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461387 XXXX 1713733461387, Thread 19050: XXXX 1713733461387, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461388 XXXX 1713733461388, Thread 19050: XXXX 1713733461388, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461388 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461388 XXXX 1713733461388, Thread 19050: XXXX 1713733461388, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461389 XXXX 1713733461389, Thread 19050: XXXX 1713733461389, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461389 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461390 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461390 XXXX 1713733461390, Thread 19050: XXXX 1713733461390, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461392 XXXX 1713733461392, Thread 19050: XXXX 1713733461392, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461392 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461392 XXXX 1713733461392, Thread 19050: XXXX 1713733461392, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461393 XXXX 1713733461393, Thread 19050: XXXX 1713733461393, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461393 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461393 XXXX 1713733461393, Thread 19050: XXXX 1713733461393, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461394 XXXX 1713733461394, Thread 19050: XXXX 1713733461394, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461396 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461396 XXXX 1713733461396, Thread 19050: XXXX 1713733461396, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461398 XXXX 1713733461398, Thread 19050: XXXX 1713733461398, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461398 XXXX 1713733461398, Thread 19050: XXXX 1713733461398, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461400 XXXX 1713733461400, Thread 19050: XXXX 1713733461400, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461400 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461400 XXXX 1713733461400, Thread 19050: XXXX 1713733461400, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461402 XXXX 1713733461402, Thread 19050: XXXX 1713733461402, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461403 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461403 XXXX 1713733461403, Thread 19050: XXXX 1713733461403, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461405 XXXX 1713733461405, Thread 19050: XXXX 1713733461405, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461405 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461405 XXXX 1713733461405, Thread 19050: XXXX 1713733461405, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461407 XXXX 1713733461407, Thread 19050: XXXX 1713733461407, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461407 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461407 XXXX 1713733461407, Thread 19050: XXXX 1713733461407, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461409 XXXX 1713733461409, Thread 19050: XXXX 1713733461409, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461409 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461409 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461409 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461409 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461410 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461410 XXXX 1713733461410, Thread 19050: XXXX 1713733461410, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461412 XXXX 1713733461412, Thread 19050: XXXX 1713733461412, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461412 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461412 XXXX 1713733461412, Thread 19050: XXXX 1713733461412, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461415 XXXX 1713733461415, Thread 19050: XXXX 1713733461415, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461415 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461415 XXXX 1713733461415, Thread 19050: XXXX 1713733461415, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461416 XXXX 1713733461416, Thread 19050: XXXX 1713733461416, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461416 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461417 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461417 XXXX 1713733461417, Thread 19050: XXXX 1713733461417, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461419 XXXX 1713733461419, Thread 19050: XXXX 1713733461419, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461419 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461419 XXXX 1713733461419, Thread 19050: XXXX 1713733461419, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461420 XXXX 1713733461420, Thread 19050: XXXX 1713733461420, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461420 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461421 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461421 XXXX 1713733461421, Thread 19050: XXXX 1713733461421, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461422 XXXX 1713733461422, Thread 19050: XXXX 1713733461422, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461422 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461423 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461423 XXXX 1713733461423, Thread 19050: XXXX 1713733461423, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461424 XXXX 1713733461424, Thread 19050: XXXX 1713733461424, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461424 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461424 XXXX 1713733461424, Thread 19050: XXXX 1713733461424, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461425 XXXX 1713733461425, Thread 19050: XXXX 1713733461425, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461425 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461426 XXXX 1713733461426, Thread 19050: XXXX 1713733461426, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461427 XXXX 1713733461427, Thread 19050: XXXX 1713733461427, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461427 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461428 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461428 XXXX 1713733461428, Thread 19050: XXXX 1713733461428, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461429 XXXX 1713733461429, Thread 19050: XXXX 1713733461429, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:StepTarget
19050 1713733461429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 0
19050 1713733461429 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461429 XXXX 1713733461429, Thread 19050: XXXX 1713733461429, Entering Thread 19050: Commands::runScriptBasic, script name = SingleStep, timeOut = -1 ms  
19050 1713733461430 XXXX 1713733461430, Thread 19050: XXXX 1713733461430, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:StepTarget
19050 1713733461430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:GetPC
19050 1713733461431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19050 1713733461431 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461431 XXXX 1713733461431, Thread 19050: XXXX 1713733461431, Entering Thread 19050: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
19050 1713733461432 XXXX 1713733461432, Thread 19050: XXXX 1713733461432, Exiting Thread 19050: Commands::runScriptBasic  
19050 1713733461432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:GetPC
19050 1713733461432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 316
19050 1713733461432 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:DebugReadTargetMemory
19050 1713733461437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 FileRegs
19050 1713733461437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 3f
19050 1713733461437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 3f
19050 1713733461437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Length = 1
19050 1713733461437 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461437 XXXX 1713733461437, Thread 19050: XXXX 1713733461437, Entering Thread 19050: Commands::runScriptWithUpload, script name = ReadMem8  
19050 1713733461437 XXXX 1713733461437, Thread 19050: XXXX 1713733461437, Entering Thread 19050: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
19050 1713733461440 XXXX 1713733461440, Thread 19050: XXXX 1713733461440, Exiting Thread 19050: ToolCommUsb::readTransfer,  cr.status = 0x0  
19050 1713733461440 XXXX 1713733461440, Thread 19050: XXXX 1713733461440, Exiting Thread 19050: Commands::runScriptWithUpload  
19050 1713733461440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:DebugReadTargetMemory
19050 1713733461440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461440 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End

19050 1713733461441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:DebugReadTargetMemory
19050 1713733461441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19050 1713733461441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 FileRegs
19050 1713733461441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 3d
19050 1713733461441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 3e
19050 1713733461441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Length = 2
19050 1713733461441 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19050 1713733461442 XXXX 1713733461442, Thread 19050: XXXX 1713733461442, Entering Thread 19050: Commands::runScriptWithUpload, script name = ReadMem8  
19050 1713733461442 XXXX 1713733461442, Thread 19050: XXXX 1713733461442, Entering Thread 19050: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x2 bytes long  
19050 1713733461445 XXXX 1713733461445, Thread 19050: XXXX 1713733461445, Exiting Thread 19050: ToolCommUsb::readTransfer,  cr.status = 0x0  
19050 1713733461445 XXXX 1713733461445, Thread 19050: XXXX 1713733461445, Exiting Thread 19050: Commands::runScriptWithUpload  
19050 1713733461445 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Post:DebugReadTargetMemory
19050 1713733461445 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return Value
19050 1713733461445 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 true
19050 1713733461445 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Return End
190 1713733573032 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5adb3a27
190 1713733573032 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
190 1713733573032 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
190 1713733573032 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
190 1713733573032 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
190 1713733573032 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
19048 1713733574040 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

19048 1713733574040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Pre:EndDebugSession
19048 1713733574040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload
19048 1713733574040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 null
19048 1713733574040 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATtiny424 Payload End
19048 1713733574041 XXXX 1713733574041, Thread 19048: XXXX 1713733574041, Entering Thread 19048: Commands::runScriptBasic, script name = ExitDebugMode, timeOut = -1 ms  
19048 1713733574044 XXXX 1713733574044, Thread 19048: com.Send returned false 
19048 1713733574044 XXXX 1713733574044, Thread 19048: transfer: exception after writeHeaderAndGetResult null 
19048 1713733574044 XXXX 1713733574044, Thread 19048: XXXX 1713733574044, Entering Thread 19048: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
19048 1713733574044 XXXX 1713733574044, Thread 19048: Send Abort Script Engine Command 
19048 1713733574044 XXXX 1713733574044, Thread 19048: XXXX 1713733574044, Entering Thread 19048: ToolCommUsb::killScriptEngine  
19048 1713733574045 XXXX 1713733574045, Thread 19048: com.Send returned false 
19048 1713733574045 XXXX 1713733574045, Thread 19048: Failed sending Abort Script Engine Command. Set nuclear option = true 
19048 1713733574045 XXXX 1713733574045, Thread 19048: About to nuke 
19048 1713733574045 XXXX 1713733574045, Thread 19048: XXXX 1713733574045, Entering Thread 19048: ToolCommUsb::nuclearOption  
19048 1713733574046 XXXX 1713733574046, Thread 19048: com.Send returned false 
